[loggers]
keys=root

# note: hand_debug_rfile has been commented out (mostly for performance reasons)
[handlers]
keys=hand_console,hand_rfile
#,hand_debug_rfile

[formatters]
keys=form_console,form_rfile

[logger_root]
level=INFO
handlers=hand_console,hand_rfile
#,hand_debug_rfile

[handler_hand_console]
class=StreamHandler
level=INFO
formatter=form_console
args=(sys.stderr,)

#[handler_hand_debug_rfile]
#class=handlers.RotatingFileHandler
#level=DEBUG
#formatter=form_rfile
#args=('vns.debug.log', 'a', 5*1024*1024, 1) # filename, append, max size (B) per file, max # of files

[handler_hand_rfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=form_rfile
args=('vns.log', 'a', 5*1024*1024, 20) # filename, append, max size (B) per file, max # of files

[formatter_form_console]
format=%(levelname)-8s %(module)s:%(funcName)s:%(lineno)d  %(message)s
datefmt=
class=logging.Formatter

[formatter_form_rfile]
format=%(levelname)-8s %(asctime)s %(module)s:%(funcName)s:%(lineno)d  %(message)s
datefmt=%a %Y-%b-%d %H:%M:%S
class=logging.Formatter
